{
  "name": "default-agent",
  "description": "Workshop builder agent configuration",
  "mcpServers": {
    "mcp-server-fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    // Core Development Workflow
    "AWS Core MCP Server": {
      "command": "uvx",
      "timeout": 60000,
      "args": [
        "awslabs.core-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "autoApprove": [],
      "disabled": false
    },
    "AWS Documentation MCP Server": {
      "command": "uvx",
      "timeout": 60000,
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_DOCUMENTATION_PARTITION": "aws"
      },
      "disabled": false,
      "autoApprove": [
        "read_documentation",
        "search_documentation",
        "recommend"
      ]
    },
    "AWS Knowledge MCP Server": {
      "command": "npx",
      "args": [
          "mcp-remote",
          "https://knowledge-mcp.global.api.aws"
      ]
    },
    "AWS API MCP Server": {
      "command": "uvx",
      "args": [
        "awslabs.aws-api-mcp-server@latest"
      ],
      "env": {
        //"AWS_REGION": "us-east-1"
      },
      "disabled": false,
      "autoApprove": []
    },
    // Infrastructure as Code
    "AWS CDK MCP Server": {
        "command": "uvx",
        "args": [
            "awslabs.cdk-mcp-server@latest"
        ],
        "env": {
            "FASTMCP_LOG_LEVEL": "ERROR"
        },
        "disabled": false,
        "autoApprove": [
            "CDKGeneralGuidance",
            "GetAwsSolutionsConstructPattern",
            "SearchGenAICDKConstructs",
            "GenerateBedrockAgentSchema",
            "LambdaLayerDocumentationProvider",
            "ExplainCDKNagRules",
            "ExplainCDKPatterns",
            "CheckCDKNagSuppressions"
        ]
    },
    "AWS CloudFormation MCP Server": {
      "command": "uvx",
      "args": [
        "awslabs.cfn-mcp-server@latest"
      ],
      "env": {
        //"AWS_PROFILE": "your-named-profile"
      },
      "disabled": false,
      "autoApprove": []
    },
    // Application Development
    "AWS Diagram MCP Server": {
      "command": "uvx",
      "args": ["awslabs.aws-diagram-mcp-server"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "autoApprove": [],
      "disabled": false
    },
    // Operations & Monitoring
    "AWS CloudWatch MCP Server": {
      "autoApprove": [],
      "disabled": false,
      "command": "uvx",
      "args": [
        "awslabs.cloudwatch-mcp-server@latest"
      ],
      "env": {
        //"AWS_PROFILE": "[The AWS Profile Name to use for AWS access]",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "transportType": "stdio"
    },
    "AWS Pricing MCP Server": {
      "command": "uvx",
      "args": ["awslabs.aws-pricing-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        //"AWS_PROFILE": "your-named-profile",
        //"AWS_REGION": "ap-northeast-1"
      },
      "autoApprove": [],
      "disabled": false
    },
    "AWS Cost-Explorer MCP Server": {
      "command": "uvx",
      "args": ["awslabs.cost-explorer-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        //"AWS_PROFILE": "your-named-profile"
      },
      "autoApprove": [],
      "disabled": false
    },
    "AWS Well-Architected Security MCP Server": {
      "command": "uvx",
      "args": ["--from", "awslabs.well-architected-security-mcp-server", "well-architected-security-mcp-server"],
      "env": {
        //"AWS_PROFILE": "your-aws-profile", // Optional - uses your local AWS configuration if not specified
        //"AWS_REGION": "your-aws-region", // Optional - uses your local AWS configuration if not specified
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "AWS CloudTrail MCP Server": {
      "autoApprove": [],
      "disabled": false,
      "command": "uvx",
      "args": [
        "awslabs.cloudtrail-mcp-server@latest"
      ],
      "env": {
        //"AWS_PROFILE": "[The AWS Profile Name to use for AWS access]",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "transportType": "stdio"
    },
    // Others    
    "AWS Lambda MCP Server": {
      "command": "uvx",
      "args": ["awslabs.lambda-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        //"AWS_PROFILE": "your-named-profile",
        "FUNCTION_PREFIX": "your-function-prefix"
      },
      "autoApprove": [],
      "disabled": false
    },
    "strands": {
      "command": "uvx",
      "args": ["strands-agents-mcp-server"]
    }
  },
  "tools": [
	"*"
  ],
  "allowedTools": [
    "fsRead",
    "fsWrite",
    "fsReplace",
    "listDirectory",
    "fileSearch"
  ],
  "toolsSettings": {
    "execute_bash": {
      "alwaysAllow": [
        {
          "preset": "readOnly"
        }
      ]
    },
    "use_aws": {
      "alwaysAllow": [
        {
          "preset": "readOnly"
        }
      ]
    }
  },
}